{
  "name": "@kitejs-cms/blog",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "build": "tsc -b --force -v",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\""
  },
  "main": "./dist/main.js",
  "dependencies": {
    "@kitejs-cms/core": "workspace:*",
    "@kitejs-cms/plugin-gallery-api": "workspace:*",
    "@kitejs-cms/plugin-analytics-api": "workspace:*",
    "@kitejs-cms/plugin-commerce-api": "workspace:*",
    "@nestjs/common": "^11.1.7",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "argon2": "^ 0.44.0",
    "cache-manager": "^ 7.2.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.2",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@kitejs-cms/eslint-config": "workspace:*",
    "@kitejs-cms/typescript-config": "workspace:*",
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
